# ExamplesFromTroelsenBook

ActionAndFuncDelegates/: ActionAndFuncDelegates.sln
AddWithThreads/: AddWithThreads.sln
AnonymousMethod/: AnonymousMethod.sln
AnonymousTypes/: AnonymousTypes.sln
ApplyingAttributes/: ApplyingAttributes.sln
AsyncDelegate/: AsyncDelegate.sln
AttributedCarLibrary/: AttributedCarLibrary.sln
AutoLotDAL/: AutoLotDAL.sln
AutoLotDataReader/: AutoLotDataReader.sln
AutoProps/: AutoProps.sln
BinaryWriterReader/: BinaryWriterReader.sln
CSharpCarClient/: CSharpCarClient.sln
CSharpCarClient/CSharpCarClient/: CSharpCarClient.csproj  Program.cs
CarDelegate/: CarDelegate.sln
CarDelegateMethodGroupConversion/: CarDelegateMethodGroupConversion.sln
CarEventArgs/: CarEventArgs.sln
CarEvents/: CarEvents.sln
CarEventsWithLambdas/: CarEventsWithLambdas.sln
CarLibrary/: CarLibrary.sln
CarLibrary/CarLibrary/: CarLibrary - Backup.csproj  CarLibrary.cs  CarLibrary.csproj  DerivedCars.cs
CheckingToPalindrome/: CheckingToPalindrome.sln
CloneablePoint/: CloneablePoint.sln
CustomConversions/: CustomConversions.sln
CustomEnumerator/: CustomEnumerator.sln
CustomGenericMethods/: CustomGenericMethods.sln
CustomNamespaces/: CustomNamespaces.sln
CustomSerialization/: CustomSerialization.sln
DataParallelismWithForEach/: DataParallelismWithForEach.sln
DataProviderFactory/: DataProviderFactory.sln
DefaultAppDomainApp/: DefaultAppDomainApp.sln
DirectoryApp/: DirectoryApp.sln
DriveInfoApp/: DriveInfoApp.sln
DynamicKeyword/: DynamicKeyword.sln
EmployeeApp/: EmployeeApp.sln
EscapeChars/: EscapeChars.sln
ExtendableApp/: ExtendableApp.sln
ExtendableApp/MyExtendableApp/: MyExtendableApp.csproj  Program.cs
ExtendableApp/VbSnapIn/: VbSnapIn.vb  VbSnapIn.vbproj
ExtensionMethods/: ExtensionMethods.sln
ExternalAssemblyReflector/: ExternalAssemblyReflector.sln
FileStreamApp/: FileStreamApp.sln
FinalizableDisposableClass/: FinalizableDisposableClass.sln
FunWithCSharpAsync/: FunWithCSharpAsync.sln
FunWithGenericCollections/: FunWithGenericCollections.sln
FunWithLinqExpressions/: FunWithLinqExpressions.sln
FunWithObservableCollections/: FunWithObservableCollections.sln
GenericCarEventArgs/: GenericCarEventArgs.sln
GenericDelegate/: GenericDelegate.sln
GenericDictionary/: GenericDictionary.sln
GenericPoint/: GenericPoint.sln
GenericSortedSet/: GenericSortedSet.sln
InterfaceExtensions/: InterfaceExtensions.sln
InterfaceHierarchy/: InterfaceHierarchy.sln
InterfaceNameClash/: InterfaceNameClash.sln
LamdaExpressionsMultipleParams/: LamdaExpressionsMultipleParams.sln
LateBindingApp/: LateBindingApp.sln
LateBindingWithDynamic/: LateBindingWithDynamic.sln
LazyObjectlnstantiation/: LazyObjectlnstantiation.sln
LinqOverArray/: LinqOverArray.sln
LinqRetValues/: LinqRetValues.sln
LinqUsingEnumerable/: LinqUsingEnumerable.sln
ListOverCollections/: ListOverCollections.sln
MultiThreadedPrinting/: MultiThreadedPrinting.sln
MyConnectionFactory/: MyConnectionFactory.sln
MyDirectoryWatcher/: MyDirectoryWatcher.sln
MyEBookReader/: MyEBookReader.sln
MyTypeViewer/: MyTypeViewer.sln
OverloadedOps/: OverloadedOps.sln
PLINQDataProcessingWithCancellation/: PLINQDataProcessingWithCancellation.sln
ProcessManipulator/: ProcessManipulator.sln
ProcessMultipleExceptions/: ProcessMultipleExceptions.sln
PublicDelegateProblem/: PublicDelegateProblem.sln
SharedAsmReflector/: SharedAsmReflector.sln
SimpleDelegate/: SimpleDelegate.sln
SimpleDispose/: SimpleDispose.sln
SimpleFilelO/: SimpleFilelO.sln
SimpleFinalize/: SimpleFinalize.sln
SimpleGC/: SimpleGC.sln
SimpleIndexer/: SimpleIndexer.sln
SimpleLambdaExpressions/: SimpleLambdaExpressions.sln
SimpleMultiThreadApp/: SimpleMultiThreadApp.sln
SimpleMultiThreadApp/SimpleMultiThreadApp/: Program.cs  SimpleMultiThreadApp.csproj
SimpleSerialize/: SimpleSerialize.sln
StockOnliner/: StockOnliner.sln
StreamWriterReaderApp/: StreamWriterReaderApp.sln
StringIndexer/: StringIndexer.sln
SwitchRecall/: SwitchRecall.sln
VehicleDescriptionAttributeReader/VehicleDescriptionAttributeReader/: Program.cs  VehicleDescriptionAttributeReader.csproj
(+169 files in other folders)
