<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarLibrary">
      <HintPath>..\..\CarLibrary\CarLibrary\bin\Debug\net7.0-windows\CarLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
