<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AttributedCarLibrary">
      <HintPath>..\..\AttributedCarLibrary\AttributedCarLibrary\bin\Debug\net7.0\AttributedCarLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
